.page {
    background-color: #f7f7f7;
  }

.container {
display       : flex;
flex-direction: column;
align-items   : center;
}

.logo-container {
width           : 690px;
margin          : 30px auto;
background-color: #fff;
display         : flex;
flex-direction  : column;
align-items     : center;
padding         : 40px 0;
box-sizing      : border-box;
margin-bottom   : 30px;
}

.logo-img {
width : 220px;
height: 100px;
}

.logo-txt {
color    : #596c8e;
font-size: 28px;
}

.address-container {
width           : 690px;
margin          : 0 auto 2px auto;
height          : 142px;
display         : flex;
flex-direction  : row;
align-items     : center;
background-color: #fff;
}

.dot {
width           : 24px;
height          : 24px;
border-radius   : 50%;
background-color: #3963bc;
margin-left     : 40px;
}

.doc-container {
display       : flex;
flex-direction: column;
margin-left   : 20px;
}

.doc-txt {
color    : #8c98ae;
font-size: 24px;
}

.address {
font-size: 28px;
color    : #596c8e;
}

.version {
font-size : 28px;
color     : #3963bc;
margin-top: 20px;
}

.code {
width : 210px;
height: 210px;
margin: 160px auto 30px auto;
}

.desc {
color     : #8c98ae;
font-size : 24px;
margin-top: 5px;
}

.account {
width     : 690px;
margin-top: 30px;
}

.attribute-container {
width           : 690px;
padding         : 30px 40px;
box-sizing      : border-box;
display         : flex;
flex-direction  : column;
align-items     : center;
background-color: #fff;
box-shadow      : 0px 4px 10px 0px rgba(9, 36, 66, 0.04);
border-radius   : 4px;
margin-top      : 20px;
}

.attribute-title {
font-size  : 28px;
font-family: PingFangSC-Regular;
color      : rgba(89, 108, 142, 1);
}

.attribute-item {
width     : 100%;
margin-top: 20px;
}

.attribute-code-container {
display    : flex;
align-items: center;
margin-top : 20px;
}

.code-circle {
width        : 8px;
height       : 8px;
border       : 2px solid rgba(57, 99, 188, 1);
border-radius: 50%;
}

.code-name {
width          : 100px;
height         : 28px;
background     : rgba(57, 99, 188, 0.1);
color          : #3963bc;
font-size      : 20px;
display        : flex;
align-items    : center;
justify-content: center;
}

.coder {
font-size  : 28px;
font-family: PingFangSC-Regular;
color      : rgba(89, 108, 142, 1);
margin-left: 12px;
}

.version-container {
display   : flex;
margin-top: 15px;
}

.version-img {
width : 140px;
height: 35px;
}

.download-img {
width      : 182px;
height     : 35px;
margin-left: 20px;
}
