/* pages/components/layout/pages/sticky/index.wxss */
  
page {
  padding-bottom: 1000px;
}

.sticky-container{
  .num {
    color: #fc6517;
    font-size: 42px;
    font-style: italic;
  }
  
  .text {
    height: 30px;
    font-size: 22px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 30px;
    margin-top: 9px;
  }
  
  .grid-item {
    height: 200px;
  } 
  

  
  .container {
    max-width: 100vw;
    overflow: visible;
  }
  
  .text {
    height: 30px;
    font-size: 22px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 30px;
    margin-top: 9px;
  }
  
  .grid-item {
      height: 200px;
  }
  
  .l-header-sticky-class {
    right: 0 !important;
    box-sizing: border-box !important;
    padding: 0 20px !important;
    background-color: white !important;
    z-index: 1 !important;
  }
  
  .l-container-class {
    background-color: white !important;
  }
  
  
  
  /* 指定吸顶位置 */
  .container-search-bar {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: white;
  }
  
  /* 卡片样式 */
  .card {
    margin: 10px auto !important;
  }
  
  .right-card {
    height: 180px !important;
    width: 220px !important;
    border-radius: 12px !important;
  }
  
  .content {
    margin-top: 10px;
    color: #666;
    font-size: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
  
  .dynamic-card-header{
    height: 40px;
    line-height: 30px;
    font-weight: bold;
    background-color: white;
    margin: 30px 0;
  
  }
  
  .dynamic-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
