@import "./_theme";

// Color 
@default-color    : @theme-color;
@success-color    : #34BFA3;
@warning-color    : #FFE57F;
@error-color      : #F4516C;
@disabled-color   : #DEE2E6;
@selected-color   : fade(@default-color, 90%);
@tooltip-color    : #fff;
@subsidiary-color : #80848f;
@rate-star-color  : #f5a623;
@active-color     : #333;

// steps

@step-color        : #C4C9D2;
@step-active-color : @theme-color;

// Text
@title-color : #333;
@text-color  : #888;

// Background Color
@background-color-base : #f8f8f8; // base

// Border color
@border-color-base  : #dddee1; // outside
@border-color-split : #e9eaec; // inside

// Size
@size-grid-icon  : 28px;
@size-font-base  : 28px;
@size-font-mini  : 24px;
@size-font-large : 32px;

// Button
@btn-font-weight        : normal;
@btn-font-size          : 24px;
@btn-font-size-large    : 32px;
@btn-border-color       : rgba(0, 0, 0, 0.1);
@btn-border-radius      : 8px;
@btn-border-radius-small: 6px;
@btn-group-border       : shade(@default-color, 5%);
@btn-text-color         : #fff;
@btn-disable-color      : #DEE2E6;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;
@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;
@btn-primary-color      : #fff;
@btn-primary-bg         : @default-color;
@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;
@btn-height             : 72px;
@btn-width              : 180px;
@btn-height-large       : 88px;
@btn-width-large        : 710px;
@btn-height-mini        : 60px;
@btn-width-mini         : 140px;
@btn-loading-color      : #fff;
@btn-circle-size        : 40px;
@btn-circle-size-mini   : 30px;
@btn-circle-size-large  : 48px;


// icon
@icon-font-size       : 32px; // 图标字体大小        默认
@icon-font-size-large : 42px; // 图标字体大小        大号
@icon-font-size-small : 22px; // 图标字体大小        小号
@icon-font-color      : #80848f;


// Avatar
@avatar-bg             : #ccc;
@avatar-color          : #fff;
@avatar-size-base      : 32px;
@avatar-size-lg        : 40px;
@avatar-size-sm        : 24px;
@avatar-font-size-base : 18px;
@avatar-font-size-lg   : 24px;
@avatar-font-size-sm   : 14px;
@avatar-border-radius  : @border-radius-small;
@border-radius-small   : 4px;

// Animation
@animation-time  : .3s;
@transition-time : .2s;
@ease-in-out     : ease-in-out;

// Progress
@progress-active-color : @theme-color;