.l-action-sheet {
    background:#f7f7f7;
}

.l-item-button {
  height: 88px;
  line-height: 88px;
  text-align: center;
  background: #fff;
  border-bottom: 2px solid #F3F3F3;
  font-size: 28px;
  color: #45526B;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.l-cancel {
    margin-top: 12px;
}

.l-cancel-x .l-item-button{
    padding-bottom: 44px;
}

.l-image-button > .l-button-text{
    margin-left: 20px;
}

.list-hover{
    opacity: .8;
}
