@import "./_base.less";
.l-avatar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.l-avatar-image {
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: @avatar-bg;
    overflow: hidden;
}

.l-avatar-text {
    display: inline-block;
    height: max-content;
    width: max-content;
    font-size:28px;
    color:rgba(69,82,107,1);
    line-height:40px;
}
.open-data {
    width: 100%;
    height: 100%;
}
.l-avatar-text .open-data,
.l-avatar-text .l-avatar-text-text {
    font-size:inherit;
    color:inherit;
    line-height:inherit;
}

.l-square {
    border-radius: 8px;
}

.l-circle {
    border-radius: 50%;
}

.l-placement-left,
.l-placement-right{
 align-items: center;
 justify-content: center;
}

.l-placement-left{
    margin-right: 24px;
    flex-direction: row-reverse;
}

.l-placement-left .l-avatar-text {
    margin-right: 24px;
}

.l-placement-right {
    flex-direction: row;
}
.l-placement-right .l-avatar-text {
    margin-left: 24px;
}

.l-placement-top {
    flex-direction: column-reverse;
}
.l-placement-top .l-avatar-text {
    margin-bottom: 12px;
}


.l-placement-bottom {
    flex-direction: column;

}
.l-placement-bottom .l-avatar-text {
    margin-top: 12px;
}
