@import "./_base.less";
@import "./_mixins.less";

.btn-hover::before{
    .active();
}

.special-container{
    display: flex;
}

.l-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 28px;
    position: relative;
    color: #fff;
    padding: 0 12px;
    box-sizing: border-box;

    // img-size
    &-img{
        &-mini{
            width: @btn-height-mini/2;
            height: @btn-height-mini/2;
        }
        &-medium{
            width: @btn-height/2;
            height: @btn-height/2;
        }
        &-large{
            height: @btn-height-large/2;
            width: @btn-height-large/2;
        }
    }

    // Size
    &-long{
        border-radius: 0;
        margin: 0;
        height: 88px;
        width: 100%;
    }
    &-medium{
        height: @btn-height;
        min-width: @btn-width;
    }
    &-large {
        height: @btn-height-large;
        min-width: @btn-width-large;
    }
    &-mini { 
        height: @btn-height-mini;
        min-width: @btn-width-mini;
        font-size: @size-font-mini;
    }

    //Type
    &-default{
        background-color: @default-color;
    }

    &-success {
        background-color: @success-color;
    }

    &-warning {
        background-color: @warning-color;
        color: #333333;
    }

    &-error {
        background-color: @error-color;
    }


    // Shape
    &-square{
        border-radius: 0;
    }
    &-semicircle{
        border-radius: @btn-circle-size;
    }
    &-large&-semicircle{
        border-radius: @btn-circle-size-large;
    }
    &-mini&-semicircle{
        border-radius: @btn-circle-size-mini;
    }
    &-circle{
        border-radius: @btn-circle-size/5;
    }
    &-large&-circle{
        border-radius: @btn-circle-size-large/5;  
    }
    &-mini&-circle{
        border-radius: @btn-circle-size-mini/5;
    }

    // Plain
    &-plain{
        background-color: #fff;
        color: @default-color;
        border: 2px solid @default-color;
    }
    &-success&-plain{
        background-color: #fff;
        color: @success-color;
        border: 2px solid @success-color;
    }
    &-error&-plain{
        background-color: #fff;
        color: @error-color;
        border: 2px solid @error-color;
    }
    &-warning&-plain{
        background-color: #fff;
        color:  @warning-color;
        border: 2px solid @warning-color;
    }

    // Loading
    &-loading{
        opacity: 0.6;
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background: transparent;
        border-radius: 50%;
        border: 4px solid @btn-loading-color;
        border-color: @btn-loading-color @btn-loading-color @btn-loading-color transparent;
        animation: btn-spin 0.6s linear;
        animation-iteration-count: infinite;
        &-default{
            border: 4px solid @default-color;
            border-color:@default-color @default-color @default-color transparent;
        }
        &-success{
            border: 4px solid @success-color;
            border-color:@success-color @success-color @success-color transparent;
        }
        &-error{
            border: 4px solid @error-color;
            border-color:@error-color @error-color @error-color transparent;
        }
        &-warning{
            border: 4px solid @warning-color;
            border-color:@warning-color @warning-color @warning-color transparent;
        }
    }

    // Disabled
    &-disabled{
        opacity: 0.8;
    }
}

.icon{
    display: flex !important;
}

.margin{
    &-mini{
        margin-right: 10px
    }
    &-medium{
        margin-right: 18px
    }
    &-large{
        margin-right: 24px
    }
}

@keyframes btn-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
