@import "./_theme.less";

.dialog-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:520px;
  background: #fff;
  border-radius: 12px;
}

.dialog-title{
  font-size:32px;
  font-family:PingFangSC-Regular;
  color:rgba(69,82,107,1);
  line-height:44px;
  margin-top: 30px;
  padding: 0 25px;
  text-align: center;
}

.dialog-content{
  font-size:28px;
  font-family:PingFangSC-Regular;
  line-height:40px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
}

.dialog-btn-group{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dialog-btn-cancel{
  font-size: 28px;
  height: 80px;
  width: 259px;
  border-right: 2px solid rgba(243,243,243,1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 2px solid rgba(243,243,243,1);
}

.dialog-btn-confirm{
  font-size: 28px;
  flex: 1;
  color: @theme-color;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 2px solid rgba(243,243,243,1);
}

.active{
  color:rgba(54,131,214,1);
}

.leave{
  color:rgba(69,82,107,1);
}

.group-hover{
  opacity: .8;
}
