@import './_base';

.index-list {
  //侧栏样式
  .sidebar {
    font-size: 24px;
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    &-item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
    }

    &-item-active {
      color: white;
      background-color: @default-color;
    }
  }

  // 提示样式
  .tip{
    width: 90px;
    height: 90px;
    background-color: #d8d8d8;
    border-radius: 90px 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -160px;
    transform: rotate(-45deg) translateY(-35%);

    &-text{
      font-size: 30px;
      transform: rotate(45deg);
    }
  }
}
