.loadmore-container{
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  
  .loading{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 72px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  
  .loading .loading-view:nth-child(2){
    margin-left: 36px;
  }
  
  .loading-text{
    color:#bbb;
    font-size: 28px;
    margin: 0 12px;
  }
  
  .line{
    width: 80px;
    height: 2px;
    background-color: #D1D3D7
  }
  
  .rotate {
    border-radius: 50%;
    animation: rotate 0.7s linear infinite;
    height: 28px;
    width: 28px;
    border-top: 4px solid #bbb;
    border-right:4px solid transparent !important;
    border-bottom: 4px solid #bbb;
    border-left: 4px solid #bbb;
    margin-left: 12px;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  