@import "./_base.less";

.l-message {
  width: 750px;
  height: 72px;
  border-radius: 0px 0px 16px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  font-size: 28px;
  color: #fff;
  opacity: 0;
  box-shadow: 0px 6px 16px 0px rgba(217, 212, 191, 0.5);
  transform: translateX(-50%) translateZ(0) translateY(-100%);
  transition: all 0.4s ease-in-out;

  &-success{
    background-color: @success-color;
  }

  &-error{
    background-color: @error-color;
  }

  &-warning{
    background-color: @warning-color;
    color: #333;
  }

  &-primary{
    background-color: @theme-color;
  }
}

.l-message-show {
  transform: translateX(-50%) translateZ(0) translateY(0);
  opacity: 1;
}

.l-message-image{
  width: 30px;
  height: 30px;
  margin-right:15px
}
