.l-rate-star,.l-rate {
    display: inline-flex;
}
.l-rate-star {
    position: relative;
}

.l-rate-star ~ .l-rate-star {
    margin-left: 10px;
}

.icon-checked {
    position: absolute;
    overflow: hidden;
}

.image-item {
    width: 80px;
    height: 80px;
}