.l-status-container {
  background-color: #fff;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.content {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  height: 100%;
  width: 100%;
  z-index: 999;
}

.ad-img {
  width: 198px !important;
  height: 204px !important
}

.top-img {
  width: 264px;
  height: 204px
}

.left-img {
  width: 120px;
  height: 184px;
}

.image_margin_top {
  margin-top: -250px;
}

.status-text {
  font-size: 30px;
  color: #45526b;
  margin-top: 40px;
}

.button_margin_top {
  margin-top: 80px;
}