.tab-bar {
  position: relative;
  height: 110px;
  width: 750px;
  background: white;
  display: flex;
  flex-direction: row;
  background-position: center center;
  background-size: 100% 100%;
  padding-bottom: env(safe-area-inset-bottom); /* 兼容iOS */ 
}

.tab-bar-bottom {
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0; 
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 1px;
  background: #f6f6f6;
  box-shadow: 0 -1px 3px 1px #f6f6f6;
}

.tab-bar-item {
  position: relative;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-circle{
  width:120px;
  height:60px; 
  background-color:#fff;
  border-radius:200px 200px 0 0; 
  /* border:1px solid #ccc; */
  border-bottom:none;
  background: #fff;
  position: absolute;
  top: -40px;
  /* border: 1px solid #ccc;
  border-bottom:none; */
  box-shadow: 0px -1px 1px 0px #f6f6f6;
}


.tab-bar-item-image {
  width: 64px;
  height: 64px;
}

.tab-bar-item view {
  font-size: 24px;
}

.reddot{
  height: 20px;
  width: 20px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  margin-left: 25px;
}

.badge{
  height: 32px;
  line-height: 32px;
  padding: 0px 6px;
  background: red;
  border-radius: 16px;
  position: absolute;
  font-size: 18px;
  color: #fff;
  top: 10px;
  margin-left: 25px;
  box-sizing: border-box;
}

.center-circle{
  /* background: #ccc; */
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
}


