.naviTitle {
    display: flex;
    justify-content: space-between;
    width: 750px;
    height: 100px;
    align-items: center;
    border-radius: 12px 12px 0 0 ;
    .line {
      width: 8px;
      height: 28px;
      background: #3963BC;
      border-radius: 0px 6px 6px 0px;
      margin-right: 22px;
    }
    
    .title-left {
      display: flex;
      align-items: center;
    }
    
    .title-left .title-left-text {
      font-size: 28px;
      color: #3683d6;
    }
    
    .count {
      width: 44px;
      height: 44px;
      background: rgba(223, 237, 255, 1);
      font-size: 28px;
      color: #3963BC;
      text-align: center;
      margin-right: 32px;
      line-height: 44px;
      border-radius: 50%;
    }
    
  }
  