page{
    background-color: #fff;
  }
  

.content-page{
      min-height: 100vh;
      min-width: 100vw;
      box-sizing: border-box;
    
    .section {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 8px 8px 0 0;
      padding-bottom: 100px;
      border-top: 20px solid #f7f7f7;
    }
    
    .section-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    

}