
.SegmentIndex{
  
.content {
  .l-content{
    position: relative;
  }
}

.toggle-button {
  .l-btn{
    position: absolute !important;
    top: -80px;
    right: 20px;
    min-width: 72px !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    background: transparent !important;
  }
}

.segment-view {
  height: auto !important;
}

.tab-item {
  font-size: 24px;
  text-align: center;
  line-height: 36px;
}

.segment-view .l-class-active {
  background: #f4516c;
  color: #fff !important;
}

.segment-view{
  .l-class-tabimage{
    width: 44px !important;
    height: 44px !important;
  }
}
.tab-image {
  .l-class-tabimage{
  
    width: 44px !important;
    height: 44px !important;
  }
}

.icon-style {
  margin-right: 10px;
}

}
