.ContentCard{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -4px 16px 0px rgba(148, 163, 178, 0.05);
    border-radius: 20px 20px 0px 0px;
    border-bottom: 20px solid #f7f7f7;
  
  .card-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 6px solid #3963BC;
    margin-left: 26px; 
  }
  
  .card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 750px;
    height: 100px;
  }
  
  .content-name {
    font-size: 28px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(69, 82, 107, 1);
    line-height: 20px;
    margin-left: 8px;
  }
  
  .card-bottom {
    width: 750px;
    box-sizing: border-box;
  }
  
  .card-padding {
    padding: 0px 20px 40px 20px;
  }
  
  .padd{
    padding-bottom: 40px;
  }
}
  