.ButtonPage{
    .content {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        /* line-height: 92px */
      }
      
      .test-img{
        height: 50px;
        width: 50px;
      }
      
      .style-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        height: 200px;
      }
      
      .txt {
        color: #3963bc;
        font-size: 28px;
      }
      
      .remark {
        color: #8a8a8a;
        font-size: 28px;
        margin-right: 10px;
      }
       
      .content-con {
        display: flex;
        height: 80px;
        flex-direction: row;
        justify-content: space-between;
      }
      
      .box {
        width: 140px;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      .share-box {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0px 1px 8px 0px rgba(220, 220, 220, 0.5);
      }
      
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        box-sizing: border-box;
        height: 72px;
        width: 180px;
        font-size: 28px;
        background-color: #fff;
        color: #34bfa3;
        border: 2px solid #34bfa3;
        border-radius: 9.6px;
        margin-bottom: 20px;
      }
      
      .con{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
}