.DetailNaviCard {
  width: 690px;
  height: 120px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 16px 0px rgba(140, 160, 181, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding:0 40px;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 30px;

  .detail-left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .detail-icon {
    width: 48px;
    height: 48px;
  }

  .detail-content {
    display: flex;
    flex-direction: column;
    margin-left: 38px;
  }

  .detail-navi-name {
    font-size:32px;
  font-weight:600;
  color:rgba(69,82,107,1);
  line-height:44px;
  }

  .detail-navi-desc {
    font-size:24px;
    color:rgba(140,152,174,1);
    line-height:34px;
  }

  .navi-button {
    width:32px;
    height:24px;
  }
}