/* pages/view/pages/dialog/index.wxss */
.radio-page{
  .buttun-wrapper {
    display: flex;
    flex-direction: column;
    /* align-items: center; *//* justify-content: center; */
  }
  
  .vote-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .vote-percent{
    width: 620px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #e1e9f2;
    font-size: 28px;
    color: #707070;
    margin-bottom: 10px;
    border-radius: 12px;
  }
  
  .vote-txt{
    position: absolute;
    right: 50px;
  }
  
  .vote{
    height: 100%;
    background: #e1e9f2;
  }
  
  .radio-img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
  
  .title {
    font-size: 28px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
    margin-left: 40px;
    margin-bottom: 30px;
  }
  
  .l-radio {
    padding-left: 40px;
    box-sizing: border-box;
    color: rgba(140, 152, 174, 1) !important;
  }
  
  .l-radio-disabled {
    padding-left: 40px;
    box-sizing: border-box;
  }
  
  .l-title-class-border {
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0;
  }
  
  .img {
    width: 100px;
    height: 50px;
  }

}
