.ContentTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    box-sizing: border-box;
    padding-bottom: 160px;
  
  &-name {
    font-size: 36px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(69, 82, 107, 1);
    line-height: 50px;
    margin-top: 22px;
  }
  
  &-line {
    width: 28px;
    height: 6px;
    background: rgba(69, 82, 107, 1);
    border-radius: 2px;
  }
  
  &-describe {
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(140, 152, 174, 1);
    line-height: 24px;
    margin-top: 6px;
    margin-bottom: 22px
  }
  
  .doc-container{
    position: fixed;
    right: 40px;
    bottom: 60px;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow:0px 3px 8px 0px rgba(155,193,185,0.5);
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
  }
  
  .doc-img{
    width: 50px;
    height:50px;
  }
  
  .doc-txt{
    font-size: 28px;
    color: #3963BC;
    margin-top: 15px;
  }
}
  