.sticky-base{ 
  min-height: 100vh;
    /* 基本案例 */
  .index-header {
    padding-left: 20px;
    box-sizing: border-box;
    color: #3863bc;
    background-color: #eeeeee;
  }

  .index-body-item {
    padding-left: 20px;
    height: 90px;
    line-height: 90px;
  }

  .index-body-item:not(:last-of-type) {
    border-bottom: 1px solid #dedede;
  }
}