/* demo.wxss */
.life-container {
    // width: 350px !important;
    padding: 0 0 20px 0 !important;
    background-color: #fff !important;
    box-shadow: 0px 8px 20px 0px rgba(9, 36, 66, 0.04) !important;
    border-radius: 16px !important;
    overflow: hidden;
    // margin-bottom: 20px;

  
  .l-img-className {
    // width: 350px !important;
    // height: 380px !important;
    
  }
  
  .life-product-contianer {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
  
  .l-title-class {
    margin-left: 10px !important;
  }
  
  .tag {
    height: 30px !important;
    line-height: 30px !important;
  }
  
  .art-content {
    font-size: 24px;
    color: #999;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
  }
}