.input-page{

.buttun-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img{
  width: 100px;
  height: 40px;
}

.input-phone{
  margin-top: 20px;
  border-radius: 60px;
  border: 2px solid #eee;
  background: #eaf0f7;
  color: red
}

.input-icon{
  margin-left: 15px;
}

}