/**index.wxss**/
.a{
  width: 46.875px;
  height: 20px;
  background: rebeccapurple;
  margin: 0 0 50px 50px;
}

page {
  background: #f7f7f7;
}

.container {
  min-height: 100vh;
  width: 100%;
  background: #f7f7f7;
  padding-bottom: 60px;
}

.header {
  font-size: 28px;
  height: 228px;
  width: 750px;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 36px;
  background: #3683d6;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 20px 0px rgba(0, 49, 107, 0.3);
  box-sizing: border-box;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 228px;
  z-index: 1;
}

.header-desc {
  position: absolute;
  z-index: 2;
  font-size: 28px;
  margin: 60px 0 0 60px;
  line-height: 48px;
}

.header-name {
  font-size: 32px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  width: 690px;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
}


.index-card{
  padding: 30px 40px !important;
  margin-top: 30px !important;
  margin-bottom: 200px !important;
  
  .l-img-class {
    width: 100px !important;
    height: 100px !important;
  }
  
  .l-title-class {
    color: #3963bc !important;
  }

}

.shop-dec {
  font-size: 28px;
  color: #8c98ae;
  margin-top: 15px;
}
