.count-down-container{
.content .l-content{
  padding-left: 70px!important;
  line-height: 120px;
}
.countdown-blue  .l-class-time{
  width: 52px ;
  height: 52px;
  border: 2px solid #3683D6;
  border-radius: 50%;
  background:transparent;
  color: #3683D6;
}

.countdown-blue{
  color: #3683D6;
}

.btn-toggle {
  margin: 40px 0;
}

}